# Seren_Meditation

./: Dockerfile  MEDIT.csproj  MEDIT.sln  Program.cs  appsettings.json  medit.db  medit.sqbpro
Common/: GlobalUserStore.cs
Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  MeditationTracksController.cs  ProgressTrackingController.cs  SubscriptionController.cs
Migrations/: 20250320073109_InitialCreate.Designer.cs  20250320073109_InitialCreate.cs  20250321105550_MeditDb.Designer.cs  20250321105550_MeditDb.cs  20250428054317_RemoveMeditationSessionIdAndTable.Designer.cs  20250428054317_RemoveMeditationSessionIdAndTable.cs  20250428060605_SimplifyProgressTrackings.Designer.cs  20250428060605_SimplifyProgressTrackings.cs  MeditDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MeditDbContext.cs  ProgressTracking.cs  Subscription.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Blog/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/MeditationTracks/: Index.cshtml
Views/ProgressTracking/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Subscription/: Basic.cshtml  Index.cshtml  Payment.cshtml  Premium.cshtml  Pro.cshtml
